VITE_SMS_API_URL=https://localhost:7054
# VITE_SMS_API_URL=https://smsbackbone.nuxiba.com
VITE_API_LOGIN_ENDPOINT=/api/User/Login
VITE_API_REGISTER_ACCOUNT_ENDPOINT=/api/User/registerAccount
VITE_API_SEND_CONFIRMATION_EMAIL=/api/User/GenerateconfirmationEmail?email=
VITE_API_GET_USERS_ENDPOINT=/api/User
VITE_API_DISABLE_ENABLE_USER_ENDPOINT=/api/user/{idUser}/status
VITE_API_UPDATE_SMS_BALANCE=/api/user/{idUser}/credit
VITE_API_CREATE_USER=/api/User
VITE_API_UPDATE_URL_API=/api/User/
VITE_API_URL_SUGGESTED=https://localhost:7054/SmsWebApiResponse/api/ResponseStatus
VITE_API_AUTENTIFICATION_ENDPOINT=/api/User/SendConfirmation
VITE_API_AUTENTIFICATIONSAVE_ENDPOINT=/api/User/SaveTwoFactor
VITE_API_GetRooms=/api/User/GetRooms
VITE_API_TRANSFER_ROOMS=/api/Room/TransferRoom
VITE_API_GETUSERBYEMAIL_USER=/api/User/GetUserByEmail?email=
VITE_API_LOCKOUT_USER=/api/User/LockUser
VITE_API_NEWPASSWORD_USER=/api/User/NewPassword
VITE_API_GETBYCLIENT_USERS=/api/User/GetUsersByClient
VITE_API_DELETE_USERS=/api/User/DeleteUserByid
VITE_API_ADD_USERS=/api/User/AddUser
VITE_API_UPDATE_USERS=/api/User/UpdateUser
VITE_API_FINISHREGISTER_USERS=/api/User/FinishRegister
VITE_API_UPDATE_USER=/api/User/UpdateLogUser
VITE_API_NEW_ROOM=/api/Room/NewRoom
VITE_API_ROOMBYCLIENTE_ROOM=/api/Room/GetRoomsByClient
VITE_API_UPDATE_ROOM=/api/Room/UpdateRoom
VITE_API_DELETE_ROOM=/api/Room/DeleteRoom
VITE_API_GET_CREDITCARD=/api/User/GetCreditCardsByUser?id=
VITE_API_ADD_CREDITCARD=/api/User/AddCreditCard
VITE_API_DELETE_CREDITCARD=/api/User/DeleteCreditCard?id=