VITE_SMS_API_URL=https://localhost:7054
# VITE_SMS_API_URL=https://smsbackbone.nuxiba.com
VITE_API_LOGIN_ENDPOINT=/api/User/Login
VITE_API_REGISTER_ACCOUNT_ENDPOINT=/api/User/registerAccount
VITE_API_SEND_CONFIRMATION_EMAIL=/api/User/GenerateconfirmationEmail?email=
VITE_API_GET_USERS_ENDPOINT=/api/User
VITE_API_DISABLE_ENABLE_USER_ENDPOINT=/api/user/{idUser}/status
VITE_API_UPDATE_SMS_BALANCE=/api/user/{idUser}/credit
VITE_API_CREATE_USER=/api/User
VITE_API_UPDATE_URL_API=/api/User/
VITE_API_URL_SUGGESTED=https://localhost:7054/SmsWebApiResponse/api/ResponseStatus